{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
    }
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx", 
    "src/lib/use-forwarded-ref.jsx", 
    "src/components/ui/color-picker.jsx",   
    "src/app/edit/component/ClientQR.jsx", "src/components/autocomplete.tsx", "src/app/analytics/components/ui/command.tsx"  ],
  "exclude": [
    "node_modules"
  ]
}